<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дивный алтай</title>
</head>
   <link rel="shortcut icon" href="images\favicon.ico">
    <title>Блочная вёрстка</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
	<div id="header">
	 <h2>Шапка сайта</h2> 
   <style>
    #header {
     background: #aadb97;
     width: 100%;
     height: 100px;
}
   </style>
 	</div>
		 
	<div id="navigation">
	<h2>Панель навигации</h2>
  <style>
    #navigation {
     background: #5c9c66;
     width: 100%;
     height: 150px;
}
  </style>
    <nav>
      <ul>
        <li><a href="index1.html">Контакты</a></li>
        <li><a href="index2.html">О нас</a></li>
        <li><a href="index3.html">Наши продукты</a></li>
        <li><a href="index4.html">Помощь</a></li>
      </ul>
	</div>
  		 
	<div id="sidebar">
	<h2>Боковая панель</h2>
  <style>
    #sidebar {
     background: #99b156;
     float: left;
     width: 20%;
     height: 680px;
}
  </style>
	</div>
		<div id="content">
	<h2>Содержимое страницы</h2>
  <style>
    #content {
     background: #5aaa75;
     float: right;
     width: 80%;
     height: 680px;
}
  </style>
	</div>
		 
	<div id="clear">
<style>
  #clear {
     clear: both;
}
</style> 
	</div>
							   
	<div id="footer">
	<h2>Подвал</h2>
  <style>
    #footer {
    background: #718d4f;
	width: 100%;
	height: 40px;
}
</style>
</div>
</div>
</body>
</html>
</header>
<body>
<!DOCTYPE html> 
<html> 
</nav>