<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <head>
    <title>Блочная вёрстка</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
	<div id="header">
	 <h2>Первая дочерняя страница</h2> 
   <style>
    #header {
     background: #f15f5f;
     width: 100%;
     height: 100px;
}
   </style>
 	</div>
		 
	<div id="navigation">
	<h2>Панель навигации</h2>
  <a href="index.html">В основное меню</a> 
  <style>
    #navigation {
     background: #FE9798;
     width: 100%;
     height: 150px;
}
</style>
	</div>
  		 
	<div id="sidebar">
	<h2>Боковая панель</h2>
  <style>
    #sidebar {
     background: #fab6b6;
     float: left;
     width: 20%;
     height: 680px;
}
  </style>
	</div>
		<div id="content">
	<h2>Содержимое страницы</h2>
  <br>
  <img src="images\Алтай.jpg" alt="House_2" width="700px"
height="280px"> <br>
<br>
  <img src="images\Горы.jpg" alt="House_2" width="700px"
height="280px"> <br>
  <style>
    #content {
     background: #e98179;
     float: right;
     width: 80%;
     height: 680px;
}
  </style>
	</div>
		 
	<div id="clear">
<style>
  #clear {
     clear: both;
}
</style> 
	</div>
							   
	<div id="footer">
	<h2>Подвал</h2>
  <style>
    #footer {
    background: #e9a7a7c9;
	width: 100%;
	height: 40px;
}
</style>
</div>
</div>
</body>
</html>
</header>
<body>
<!DOCTYPE html> 
<html> 
</nav>
</head>
<body>
</body>
</html>
<nav>
  <!DOCTYPE html> 
<html> 
</nav>